EMAIL_USER=microservices2024@gmail.com #e-mail to send notifications in case of High severity incident
EMAIL_PASS=Test1234J # password for the above email account to authenticate and send emails
KAFKA_HOST=localhost:9092 # kafka server address and port where the Kafka broker is running
PORT=3004 # port on which the notification service is running

